{
  "name": "lingobreeze-backend",
  "version": "1.0.0",
  "description": "LingoBreeze backend API for vocabulary management",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.1.0",
    "uuid": "^11.1.0"
  }
}
